<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firdaouss Kehailou</title>
    <meta name="description" content="Porfolio of Firdaouss Kehailou" />
    <meta name="author" content="Fir" />

    <meta property="og:title" content="Firdaouss-Kehailou" />
    <meta property="og:description" content="Porfolio of Firdaouss Kehailou" />
    <meta property="og:type" content="website" />
¡
    <meta property="og:url" content="https://firdaouss-kehailou.vercel.app/" />
    <meta property="og:image" content="/src/assets/og-image.png" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="/src/assets/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/src/assets/apple-touch-icon.png" />
    <link rel="manifest" href="/src/manifest.json" />
    
    <link rel="stylesheet" href="/src/styles/global.css">
  
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
